<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/ic_dashbaord"
        android:title="Dashboard" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/bottom_users"
        android:icon="@drawable/ic_users"
        android:title="users" />
</menu>